name=Hooks
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb://localhost:27017
database=develop
collection=

# Output
output.json.formatter=com.mongodb.kafka.connect.source.json.formatter.DefaultJson
output.format.key=schema
output.schema.key={\
  "name": "DocID",\
  "type": "record",\
  "namespace": "com.theclinician.backend-developer-assessment",\
  "fields": [\
    {\
      "name": "documentKey._id",\
      "type": "string"\
    }\
  ]\
}

topic.prefix=db
topic.suffix=change_event
poll.max.batch.size=10000
poll.await.time.ms=5000

# Change stream options
pipeline=[\
  {\
    "$match": {\
      "operationType": {\
        "$in": [ "insert", "update", "replace", "delete" ]\
      },\
      "ns.coll": {\
        "$in": [\
          "projects",\
          "participations"\
        ]\
      }\
    }\
  }\
]
batch.size=0
change.stream.full.document=default
collation=
